{
  "name": "Espace adhérents Lishan",
  "short_name": "Lishan",
  "description": "Vidéos et documents de l'école Lishan, selon vos disciplines.",
  "start_url": "/espace",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f2f0eb",
  "theme_color": "#475569",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
